<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CONTACT INFO</title>
</head>
<style>
     body{
        background:linear-gradient(to right, rgb(233, 184, 184),rgb(4, 37, 121));
    }
    div{
        display: block;
        margin: 0 auto; 
        margin-top: 200px;
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5); /* Adjust the values as needed */
        width: 500px;
        /* background-color: white;
        width: 500px; */
      
    }
    p{
        text-align: center;
        text-indent: 0;
        margin-top: 10px;
        margin-bottom: 0; 
        padding-left: 0;
        color: rgb(255, 255, 255);
        font-size: 25px;
    }
</style>
<body>
    <div>
        <p>First-Name: Sara</p>
        <p>Last-Name: Omar</p>
        <p>Phone-Number:0522796620</p>
        <p>Linkedin-Link: <a href="https://www.linkedin.com/in/sara-omar-%D7%A9%D7%A8%D7%94-%D7%A2%D7%95%D7%9E%D7%A8-224b3a21b/">MyProfile</a></p>
        <p>Github-Link: <a href="https://github.com/codeQueen211?tab=repositories">MyProfile</a></p>
        <p>Email: osara7846@gmail.com</p>
    </div>
</body>
</html>