<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
</head>
<style>
    body{
        background:linear-gradient(to right, rgb(224, 56, 84),rgb(41, 3, 88));
    }
    p, .second{
        color: whitesmoke;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .second{
        margin-left: 1000px;
    }
    h1,h2,h3{
        color: whitesmoke;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h1{
        margin-top: 80px;
        font-size: 40px;
    }
    h2{
        font-size: 16px;
    }
    h3{
        font-size: 11px;
        font-size: 15px;
        margin-left: 200px;
        margin-top: 50px;
    }
    button{
        border: none;
        border-radius: 10px;
        color: whitesmoke;
        padding: 10px 20px;
        background-color: rgb(55, 211, 211);
        display: block;
        margin-left: 400px;
        margin-top: 20px;

    }
    button:hover{
        cursor: pointer;
        color:rgb(55, 211, 211);
        background-color: whitesmoke;
        transform: translateY(-8px);
    }
    div{
        display: flex;
    }
    img{
        width: 100px;
        height: 100px;
        border-radius: 20px;
        display: block;
        margin: 0 auto;
    }
</style>
<body>
    <div>
    <p>Sara omar - my educational dictionary ⓘ<p>
    <p class="second">Welcome to my page ✧˖°.</p>  
</div>  
<div class="photo">
    <img src="https://media.giphy.com/media/l2SpXaJA67JaSqSxq/giphy.gif" alt="a gif">
    </div>
<h1>here are all my certifications and dgrees</h1>
<h2>I'm pursuing a BA in Computer science and mathematics from Technion & a QA Certificate from Ecom Collage</h2>
<div>
<button>Click here for certifications pdf</button>
<h3>Here are more certifications ⏬</h3>
</div> 

</body>
</html>