<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANGUAGES</title>
</head>
<style>
    body{
        background: linear-gradient(to right,rgb(105, 102, 105),rgb(92, 129, 202));
    }
    .title{
        text-align: center;
    }
    p{
        font-size: 35px;
        color: rgb(197, 192, 192);
        margin: 0; 
    }
    .proEng, .proGerman,.proArabic,.proHebrew{
        font-size: 15px;
    }
   .wrapper{
    display: grid;
   }
   .engContainer{
    margin-left: 10px;
   }
   .germanContainer{
    margin-left: 400px;
   }
   .arabicContainer{
    margin-left: 800px;
   }
   .hebrewContainer{
    margin-left: 1200px;
   }
</style>
<body>
    <p class="title">Here are all the languages I speak </p>
    <div class="wrapper">
    <div class="engContainer">
        <p class="english" id="english">ENGLISH</p>
        <p class="proEng">proficeincy level : Native speaker</p>
    </div>
    <div class="germanContainer">   
        <p class="german" id="german">GERMAN</p>
        <p class="proGerman">proficeincy level : professional </p>
    </div>
    <div class="arabicContainer">
        <p class="arabic" id="arabic">ARABIC</p>
        <p class="proArabic">proficeincy level : Native/bilingual speaker</p>
    </div>
    <div class="hebrewContainer" >
        <p class="hebrew" id="hebrew">HEBREW</p>
        <p class="proHebrew">proficeincy level : Native/biligual speaker</p>
    </div>
</div>
</body>
</html>