<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<style>
    body{
        background:linear-gradient(to right,rgb(200, 60, 83), rgb(83, 22, 197));
    }
    p,h1,h2{
        color: whitesmoke;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p{
        margin-top: 0;
    }
    /* .photo{
        text-align: center;
    } */
    /* img{
        display: block;
        margin-left: auto; 
        margin-right: auto;
        margin-top: 20px;
    } */
    .text{
        display: grid;
        margin-top: 90px;
    }
</style>
<body>
<!-- <div class="photo">
    <img src="c:\Users\sarao\OneDrive\שולחן העבודה\unnamed.jpg" alt="me" width="200px" height="300px">
</div> -->
<h1>Hello there 👋</h1>
<h2>Here's a little introduction about me ⋆｡°✩:</h2>
<div class="text">
    <p>Hello! I am a 23-year-old computer science and mathematics student with a passion for front-end development.</p>
    <p>Alongside my academic pursuits, I indulge in my love for reading and exploring various genres. </p>
    <p>Currently, I am working on writing my own book, channeling my creativity and storytelling skills. </p>
    <p>Being highly passionate and motivated, I strive to excel in both my studies and personal projects. </p>
    <p>I find great joy in the process of bringing ideas to life through programming and writing, </p>
    <p>and I am dedicated to honing my skills in these areas. With a strong drive and an insatiable curiosity, </p>
    <p>I am excited to explore new possibilities and make a positive impact in the world of technology and literature.</p>
</div>   
</body>
</html>