<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume Document</title>
</head>
<style>
    body{
        background:linear-gradient(to right, rgb(224, 56, 84),rgb(41, 3, 88));
    }
    h1,h2,a{
        color: whitesmoke;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h1{
        margin-top: 200px;
        font-size: 40px;
    }
    h2{
        font-size: 16px;
    }
    a{
        display: block;

    }
    img{
        border-radius: 30px;
        display: block;
        margin: 0 auto;
        margin-top: 15px;
    }
</style>
<body>
    <h1>Click here to download resume pdf</h1>
    <h2>⚡️Or contact me at my Email: osara7846@gmail.com</h2>
    <a href="file:///C:/Users/sarao/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/saraResumeFinal.pdf" download>Download PDF 📑</a>
    <img src="https://media.giphy.com/media/hp8svqfEfk7q4qPgfy/giphy.gif" alt="a gif">
</body>
</html>