<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK EXPERINCE</title>
</head>
<style>
    body{
        background:linear-gradient(to right, rgb(224, 56, 84),rgb(41, 3, 88));
    }
    p, .second{
        color: whitesmoke;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .second{
        margin-left: 1000px;
    }
    div{
        display: flex;
    }
    h1,h2,h3{
        color: whitesmoke;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h1{
        margin-top: 50px;
        font-size: 35px;
    }
    h2{
        font-size: 16px;
    }
    h3{
        font-size: 11px;
        font-size: 15px;
        margin-left: 30px;
        margin-top: 50px;
    }
    button{
        border: none;
        border-radius: 10px;
        color: whitesmoke;
        padding: 10px 20px;
        background-color: rgb(55, 211, 211);
        display: block;
        margin-left: 400px;
        margin-top: 20px;

    }
    button:hover{
        cursor: pointer;
        color:rgb(55, 211, 211);
        background-color: whitesmoke;
        transform: translateY(-8px);
    }
    img{
        width: 500px;
        height: 200px;
        border-radius: 20px;
        display: block;
        margin: 0 auto;
    }
</style>
<body>
    <div class="titleLine">
        <p>Sara omar - my work experince ⓘ<p>
        <p class="second">Welcome to my page ✧˖°.</p>  
    </div> 
    <div class="photo">
        <img src="https://media.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif" alt="a gif">
        </div> 
    <h1>I interned as a Front-End developer at a startup company 👩🏻‍💻 </h1>
    <h2>I interned for a year as a front end developer coding in HTML CSS JS & VUE I worked with UI,API'S and had a number of tasks regarding accessability</h2>
    <div>
        <button onclick="openEmployment()">Click here for employment authorization</button>
        <h3>A number of work projects displaying my knowledge are at my Github</h3>
        </div> 
</body>
</html>
<script>
 function openEmployment(){
    window.location = "https://drive.google.com/file/d/1JDxOoX7gNQH"
 }
</script>